{
  "rules": {
    "header-max-length": [2, "always", 100],
    "body-max-length": [2, "always", "Infinity"],
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "docs", "style", "refactor", "test", "revert", "chore"]
    ],
    "type-empty": [2, "never", true],
    "scope-empty": [2, "always", true]
  }
}